NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDaEf2xeagsjXr4WmAJhKvm_97s5PB9rE8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plnatoic.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plnatoic"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plnatoic.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="235051914928"
NEXT_PUBLIC_FIREBASE_APP_ID="1:235051914928:web:2b59435a3f7c3d48350d75"
